# ADS340
Andres Dos Santos CS340

Assignment 4 (Part II)

Name - Sahilkumar Gopani (200399658)
       
Topic - Dijkstra-algorithm

How it will run-

After completion of the the program. Try to run and compline the program. The very first thing it will ask for user to please input the number of vertives. Hit Enter,
Once user is done with the inputing the the number of vertives in the form of the matrix, user can press enter key and it will ask user to input the source node. Please input 
the source node and it show the node, cost and path of the code. 

